---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: !default_name!-pvc
  namespace: !namespace!
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: longhorn
  resources:
    requests:
      storage: 1Gi
